test "records accessible interaction evidence" {
  setContent "<style>html,body{margin:0;background:#fff}main{padding:48px;font:16px system-ui}button{font:inherit;padding:12px 16px;margin:10px}</style><main><h1>Keyboard actions</h1><button id='open' aria-label='Open project'>Open</button><button id='save' aria-label='Save project'>Save</button><p id='status'>Ready</p></main>"
  gif "runner accessibility" output="demo-output/runner-gif-accessibility-evidence.gif" focusEvidence=true accessibleNames=true highContrast=true {
    showKeystrokes {
      press "Tab"
      press "Enter"
    }
    click "#save"
    evaluate "document.querySelector('#status').textContent = 'Saved'"
    expectText "#status" "Saved"
  }
}
