navigate "C:/Projects/CMG/index.html"
setContent "<style>html,body{margin:0;background:#fff}main{padding:48px;font:16px system-ui}input{display:block;margin:18px 0}</style><main><h1>Integration evidence</h1><input id='attachment' type='file'><p id='status'>Ready</p></main>"

gif "event captions" output="demo-output/gif-event-captions.gif" eventCaptions=true {
  captureDialogs
  onDialog accept
  evaluate "alert('Saved from CMG')"
  waitForDialog "Saved from CMG"
  captureConsole
  evaluate "console.warn('private diagnostic payload')"
  waitForConsole "private diagnostic payload" level=warn
  intercept "/api/evidence" status=200 body="stored"
  evaluate "fetch('/api/evidence').then(response => response.text())"
  waitForResponse "/api/evidence" status=200 contains=stored
  uploadFiles "#attachment" "demo-scripts/fixtures/event-evidence.txt"
  evaluate "document.querySelector('#status').textContent = 'Complete'"
  expectText "#status" "Complete"
}
