setContent "<style>html,body{margin:0;background:#fff}main{padding:48px;font:16px system-ui}button{font:inherit;padding:12px 18px;margin-right:18px}</style><main><h1>Capture efficiency</h1><button id='details'>Details</button><button id='save'>Save</button><p id='status'>Ready</p></main>"

gif "capture efficiency" output="demo-output/gif-capture-efficiency.gif" sampleEvery=3 timeline=true {
  hover "#details" pointerDuration=900
  pauseGif 300
  pauseGif 400
  click "#save" sampleEvery=1
  evaluate "document.querySelector('#status').textContent = 'Saved'"
  expectText "#status" "Saved"
}
