test "changes recording settings within a scoped test" {
  setContent "<style>html,body{margin:0;min-height:100%;background:#fff}main{font:16px system-ui;padding:48px;display:flex;gap:280px}button{padding:16px 24px}</style><main><button id='first'>First</button><button id='second'>Second</button></main>"

  setRecording quality=highest pointerSpeed=fast
  recordingDefaults captionStyle=qa clickPulse=dot {
    click "#first"
    setRecording pointerDuration=900 clickPulse=ripple
    previewRecordingSettings
    click "#second"
  }
}
