test "keeps only useful focused evidence" {
  setContent "<style>html,body{margin:0;min-height:100%;background:#fff}main{font:16px system-ui;padding:64px}button{padding:16px 24px}</style><main><h1>Runner conditional recording</h1><button id='save'>Save</button><p id='status'>Ready</p></main><script>document.querySelector('#save').addEventListener('click',()=>document.querySelector('#status').textContent='Saved')</script>"

  gifIfChanged "runner unchanged" output="demo-output/gif-runner-conditional-unchanged.gif" {
    gifSnapshot "unchanged state" duration=300
  }
  gif.ifChanged "runner changed" output="demo-output/gif-runner-conditional-changed.gif" {
    click getByRole=button|Save
    gif.snapshot "saved state" duration=500
  }
  gifOnFailure "runner passing" output="demo-output/gif-runner-conditional-passing.gif" {
    assertText "#status" "Saved"
  }
  try {
    gif.onFailure "runner failure" output="demo-output/gif-runner-conditional-failure.gif" {
      assertText "#status" "Missing" timeout=100
    }
  } catch {
    evaluate "true"
  }
}
