navigate "C:/Projects/CMG/index.html"
setContent "<style>html,body{margin:0;min-height:100%;background:#fff;color:#111}main{font:18px system-ui;padding:48px}button{padding:14px 22px}</style><main><h1>Activity overlays</h1><button id='run'>Run</button></main>"

gif "activity-overlays" output="demo-output/214-gif-activity-overlays.gif" captionStyle=qa {
  showMouseButtons {
    mouseMove x=86 y=142
    mouseDown x=86 y=142
    mouseUp x=86 y=142
  }

  showConsoleActivity {
    captureConsole
    evaluate "setTimeout(() => console.warn('CMG overlay demo complete'), 50); true"
    waitForConsole "CMG overlay demo complete" timeout=2000
  }

  showNetworkActivity {
    intercept "/api/activity-overlay" status=200 body="saved"
    evaluate "fetch('/api/activity-overlay').then(response => response.text())"
    waitForResponse "/api/activity-overlay" status=200 contains=saved timeout=2000
    clearRoutes
  }
}
