test "negative assertion aliases" {
  setContent "<main><button id='save'>Save</button><button id='archive' disabled>Archive</button><input id='readonly' readonly value='locked'><p id='status'>Ready</p><div id='spinner' style='display:none'>Loading</div><div id='offscreen' style='position:absolute;top:5000px'>Offscreen</div><input id='terms' type='checkbox' checked><input id='marketing' type='checkbox'></main>"
  expectNotVisible "#spinner"
  toBeNotVisible "#spinner"
  expectNotHidden "#save"
  toBeNotHidden "#save"
  expectNotEnabled "#archive"
  toBeNotEnabled "#archive"
  expectNotDisabled "#save"
  toBeNotDisabled "#save"
  expectNotAttached "#missing"
  toBeNotAttached "#missing"
  expectNotDetached "#save"
  toBeNotDetached "#save"
  expectNotEditable "#readonly"
  toBeNotEditable "#readonly"
  expectNotEmpty "#status"
  toBeNotEmpty "#status"
  expectNotFocused "#save"
  toBeNotFocused "#save"
  expectNotInViewport "#offscreen"
  toBeNotInViewport "#offscreen"
  expectNotChecked "#marketing"
  toBeNotChecked "#marketing"
  unchecked "#marketing"
  expectUnchecked "#marketing"
  toBeUnchecked "#marketing"
  toBeChecked "#terms"
}
